body {
	font-family: 'Poppins', sans-serif;
	color: #2d3436;
	background: rgba(242, 242, 242, 0.48);
}

#building {
	position: relative;
	width: 50%;
	height: 80%;
	background: rgb(214, 214, 214);
	border-radius: 3px;
	margin: 0 auto;
}

#floors {
	display: flex;
	width: 100%;
	flex-direction: column-reverse;
}

#floors .floor {
	width: 100%;
	height: 50px;
	background: #bcdeff;
	border-bottom: 1px solid #0984e3;
	border-left: 1px solid #0984e3;
	border-right: 1px solid #0984e3;
	text-align: right;
	position: relative;
}
#floors .floor:first-child {
	background-color: #b2bec3;
	border-left: 1px solid #2d3436;
	border-right: 1px solid #2d3436;
	margin-bottom: 0;
	border-bottom: none;
}
#floors .floor:last-child {
	border-top: 1px solid #0984e3;
}
#floors .floor span {
	font-weight: bold;
	margin-right: 1em;
	font-size: 2em;
}

#floors .floor span.floor-number {
	opacity: 0.1;
}
#floors .floor span.passanger {
	width: 50px;
	left: 0;
	position: absolute;
	z-index: 2;
}
#floors .floor .words {
	font-size: 10px;
	position: absolute;
	left: -20px;
	width: 80px;
}
#floors .floor .icon {
	font-size: 25px;
}
#floors .floor .passangers {
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

#elevators .elevator {
	width: 40px;
	height: 51px;
	background: rgb(55, 55, 55);
	background: #2d3436;
	text-align: center;
	transition: 1s;
	opacity: 1;
	z-index: 1;
}
#elevators .elevator span {
	color: white;
	line-height: 50px;
	font-weight: bold;
	font-size: 20px;
	z-index: 1;
	opacity: 0.6;
}

#elevators .elevator.active {
	background-color: #d63031;
	background-color: #00b894;

	opacity: 0.65;
}

#elevators .elevator.pause {
	background-color: #d63031;
	background-color: #00b894;
	opacity: 1;
}
#elevators .elevator.active-random,
#elevators .elevator.active-random.pause {
	background: #0984e3;
}
.settings-panel {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.099);
	position: relative;
	height: 400px;
}
.settings-panel form,
.settings-panel section {
	width: 250px;
	padding: 0 50px 50px 50px;
	border: 1px solid #3333332e;
	border-radius: 3px;
	margin-top: 2em;
	text-align: center;
	margin-left: 2em;
	transition: 0.3s;
	transform: translateX(0px) translateY(0px) rotate(0deg);
	background-color: white;
	height: 230px;
	overflow: hidden;
}
.settings-panel form.hide,
.settings-panel section.hide {
	/* transform: translateX(135px) translateY(152px) rotate(0deg); */
	transform: translateX(0px) translateY(150px) rotate(0deg);
	background: #2d3436;
	color: white;
	cursor: pointer;
	opacity: 1;
	height: 20px;
}

.settings-panel section.hide {
	background: #0984e3;
}
.settings-panel form#call-elevator-form.hide {
	background: #00b894;
}
.settings-panel form.hide span.hide-button {
	display: none;
}
.settings-panel form.move-left,
.settings-panel section.move-left {
	transform: translateX(-250px) translateY(-50px);
}
.settings-panel form.hide:hover,
.settings-panel section.hide:hover {
	opacity: 0.8;
}
.settings-panel form h2,
.settings-panel section h2 {
	margin-bottom: 5px;
}
.settings-panel form .input-field {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 1.5em;
	text-align: left;
}
.settings-panel form .input-field label {
	font-size: 16px;
}
.settings-panel form .input-field input {
	width: 30%;
	font-size: 22px;
	border: none;
	border-bottom: 1px solid #3333337b;
	text-align: center;
}

.settings-panel form button,
.settings-panel form span.hide-button,
.settings-panel form span.call-random-button,
.settings-panel section button {
	padding: 1em 2.5em;
	text-transform: uppercase;
	border-radius: 5px;
	border: none;
	background: #00b894;
	color: white;
	cursor: pointer;
	opacity: 1;
	text-align: center;
	margin-top: 1em;
}
.settings-panel form span.call-random-button,
.settings-panel form span.hide-button {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #0984e3;
	background-color: #2d3436;
	border-radius: 0;
	padding: 0.3em;
	font-size: 16px;
}
.settings-panel form button.create-button {
	background: #e1b12c;
	background-color: #2d3436;
}

.settings-panel form button:hover,
.settings-panel section button:hover,
.settings-panel form span.hide-button:hover,
.settings-panel form span.call-random-button:hover {
	opacity: 0.8;
}
.settings-panel form button:active,
.settings-panel section button:active,
.settings-panel form span.hide-button:active,
.settings-panel form span.call-random-button:active {
	opacity: 1;
}

.settings-panel .warning-message {
	color: #d63031;
	font-size: 11px;
	font-weight: bold;
	margin-top: 0;
	height: 25px;
}

#random-calls-section .content {
	text-align: left;
	margin-top: 30px;
	margin-bottom: 1.2em;
}
#random-calls-section button {
	background-color: #d63031;
}
#random-calls-section button#start-random-calls-button {
	background-color: #0984e3;
}

#random-calls-section .content .number {
	font-weight: 500;
	font-size: 22px;
	margin-left: 2px;
}
