:root {
	--elevator-regular-call-color: #218c74;
	--elevator-random-call-color: #6c5ce7;
	--elevator-arrow-color: lime;
}

body {
	font-family: 'Poppins', sans-serif;
	color: #2d3436;
	background: rgba(242, 242, 242, 0.48);
}

#building {
	position: relative;
	width: 50%;
	height: 80%;
	background: rgb(214, 214, 214);
	border-radius: 3px;
	margin: 0 auto;
}

#floors {
	display: flex;
	width: 100%;
	flex-direction: column-reverse;
}

#floors .floor {
	width: 100%;
	height: 50px;
	background: #bcdeff;
	background: linear-gradient(to right, #74b9ff, #bcdeff);
	border-bottom: 1px solid #0984e3;
	border-left: 1px solid #0984e3;
	border-right: 1px solid #0984e3;
	text-align: right;
	position: relative;
}
#floors .floor:first-child {
	background: #b2bec3;
	background: linear-gradient(to bottom, #b2bec3, rgb(148, 148, 148));
	border-left: 1px solid #2d343670;
	border-right: 1px solid #2d343670;
	margin-bottom: 0;
	border-bottom: none;
}
#floors .floor:last-child {
	border-top: 1px solid #0984e3;
}
#floors .floor span {
	font-weight: bold;
	margin-right: 1em;
	font-size: 2em;
}

#floors .floor span.floor-number {
	opacity: 0.1;
}
#floors .floor span.passanger {
	width: 50px;
	left: 0;
	position: absolute;
	z-index: 2;
}
#floors .floor .words {
	font-size: 10px;
	position: absolute;
	left: -35px;
	width: 80px;
}
#floors .floor .icon {
	font-size: 25px;
}
#floors .floor .passangers {
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

#elevators .elevator {
	width: 40px;
	height: 51px;
	background: rgb(55, 55, 55);
	background: #2d3436;
	text-align: center;
	transition: 1s;
	opacity: 1;
	z-index: 1;
}
#elevators .elevator span {
	color: white;
	line-height: 50px;
	font-weight: bold;
	font-size: 20px;
	z-index: 1;
	opacity: 0.6;
}
#elevators .elevator span.arrow {
	color: var(--elevator-arrow-color);
}

#elevators .elevator.active {
	background-color: var(--elevator-regular-call-color);
	opacity: 0.75;
}
#elevators .elevator.pause {
	opacity: 1;
}
#elevators .elevator.active-random,
#elevators .elevator.active-random.pause {
	background-color: var(--elevator-random-call-color);
}
.settings-panel {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.099);
	position: relative;
	height: 400px;
}
.settings-panel form,
.settings-panel section {
	width: 250px;
	padding: 0 50px 50px 50px;
	border: 1px solid #3333332e;
	border-radius: 3px;
	margin-top: 2em;
	text-align: center;
	margin-left: 2em;
	transition: 0.3s;
	transform: translateX(0px) translateY(0px) rotate(0deg);
	background-color: white;
	height: 230px;
	overflow: hidden;
}

.settings-panel form h2,
.settings-panel section h2 {
	margin-bottom: 5px;
}
.settings-panel form .input-field {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 1.5em;
	text-align: left;
}
.settings-panel form .input-field label {
	font-size: 16px;
}
.settings-panel form .input-field input {
	width: 30%;
	font-size: 22px;
	border: none;
	border-bottom: 1px solid #3333337b;
	/* border: 1px solid #33333334; */
	text-align: center;
	z-index: 10000;
}

.settings-panel form button,
.settings-panel section button {
	padding: 1em 2.5em;
	text-transform: uppercase;
	border-radius: 5px;
	border: none;
	background: #218c74;
	color: white;
	cursor: pointer;
	opacity: 1;
	text-align: center;
	margin-top: 1em;
}

.settings-panel form button.create-button {
	background-color: #2d3436;
}

.settings-panel form button:hover,
.settings-panel section button:hover {
	opacity: 0.8;
}
.settings-panel form button:active,
.settings-panel section button:active {
	opacity: 1;
}

.settings-panel .warning-message {
	color: #d63031;
	font-size: 11px;
	font-weight: bold;
	margin-top: 0;
	height: 25px;
}
.settings-panel section .warning-message {
	height: 14px;
}

#random-calls-section .content {
	margin-bottom: 1.2em;
}
#random-calls-section button#random-calls-button {
	background-color: var(--elevator-random-call-color);
}

#random-calls-section .content .number {
	font-weight: 500;
	font-size: 22px;
	margin-left: 2px;
}

body.alternative-view #building {
	margin: 0;
	width: 70%;
}
body.alternative-view #general-wrapper {
	display: flex;
}
body.alternative-view .settings-panel {
	width: 26%;
	margin: 0 auto;
	height: 100%;
	flex-direction: column;
	z-index: 5;
	box-shadow: none;
}

body.alternative-view .settings-panel form,
body.alternative-view .settings-panel section {
	padding: 0px 10px 20px 10px;
	text-align: center;
	transition: 0.3s;
	transform: translateX(0px) translateY(0px) rotate(0deg);
	width: 100%;
	margin-top: 0;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #33333321;
	height: auto;
	margin-left: 0;
}

body.alternative-view .settings-panel form .input-field {
	display: flex;
	justify-content: space-between;
	align-items: start;
	text-align: left;
	margin-bottom: 10px;
	overflow: auto;
}
body.alternative-view .settings-panel button {
	width: 80%;
}

body.alternative-view .settings-panel form .content,
body.alternative-view .settings-panel section .content {
	text-align: left;
}
body.alternative-view .settings-panel .warning-message {
	height: auto;
	text-align: center;
}

body.alternative-view .content h2 {
	text-align: center;
}
body.alternative-view .settings-panel form .input-field input {
	width: 40%;
	background-color: transparent;
	border: 1px solid #33333336;
}
body.alternative-view .settings-panel section {
	border: none;
}
